<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
</head>
<body>
    <h1 id="n">Noyon is bad boy</h1>
    
    <button id="show">Hide</button>
    <button id="hide">Show</button>


    <script>
        $(document).ready(function(){
            $("#show").click(function(){
                $(this).hide();
            });
        });
      </script>

      <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("#show").show();
            })
        });
      </script>
</body>
</html>
